body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
    position: inherit;
}

body {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}



.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.zen-kaku-gothic {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
}

footer {
    background: rgba(255,255,255,0.5);
    color: black;
    text-align: center;
    padding: 10px 0;
    position: inherit;
    bottom: 0;
    width: 100%;
}

#top-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0em 2em;
}

#mid-holder {
    display: flex;
    justify-content: center;
    align-items: center;
}
#mid-holder h3 {
    padding: 1em; 
    margin: 0; 
}

.block-holder {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
}

.block-holder #open {
    width: 100%;
    position: relative;
    max-width: 1000px;
}

.grid-pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 0px;
    grid-column-gap: 0;
    margin: 90px 0; 
    transition: grid-gap 2s ease-in-out;
}

img {
    width: 100%;
    height: auto;
}

.grid-pic img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
}

.grid-pic img:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.grid-pic img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
  
.grid-pic img:hover::after {
opacity: 0.8;
}



.content {
    position:absolute;
    top: 50%;
    left: 50%;
    font-weight: bold;
    text-align: center;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(45deg, #d0e3f0, #ecede6);
    padding: 10px 50px;
    border-radius: 5px; 
    color: black;
    font-size: 2.5em;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.content::before {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));  /* Adjust gradient */
    filter: blur(100px);
    opacity: 0.8; 

}

.block-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
}

.container-regis {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border: 0px solid #ccc;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}


.container-regis div label {
    width: 100%;
    margin-bottom: 10px;
}

.container-regis input[type="text"],
.container-regis input[type="tel"],
.container-regis select,
.container-regis input[type="number"] {
    width: 30em;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.container-regis input[type="submit"] {
    width: 10em;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.container-regis input[type="submit"]:hover {
    background-color: #ccc;
    color: black;
}
.container-regis input[type="checkbox"] {
    margin-right: 5px;
}